# java-algebra-system

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/: CasCmdline.java  CasController.java
src/main/java/jas/: MathContext.java
src/main/java/jas/core/operations/: Operation.java
src/main/java/jas/graph/: Graph.java
src/main/java/jas/utils/: ColorFormatter.java
src/main/java/jui/: Container.java  MenuDropdown.java
src/main/java/jui/bundles/: ColorSelector.java
src/main/java/org/opendcs/jas/: Function.java  MathContext.java
src/main/java/org/opendcs/jas/core/: Assets.java  BinLeafNode.java  Calculus.java  Compiler.java  Evaluable.java  JASException.java  LeafNode.java  Mode.java  Nameable.java  Node.java
src/main/java/org/opendcs/jas/core/components/: Constants.java  Fraction.java  List.java  Literal.java  Matrix.java  RawValue.java  Variable.java  Vector.java
src/main/java/org/opendcs/jas/core/operations/: Argument.java  Binary.java  Custom.java  Manipulable.java  Manipulation.java  Operation.java  Signature.java  Unary.java
src/main/java/org/opendcs/jas/extras/: Element.java
src/main/java/org/opendcs/jas/utils/: AnsiColor.java  ColorFormatter.java  Timer.java  Utils.java
src/main/java/text/: TestPrint.java
src/test/java/: AutoTest.java  SpeedTest.java
src/test/java/cas/: Benchmark.java  CasComprehensiveTest.java  CasExpansionTest.java  CasSimplificationTest.java  FirstDerivativeTest.java
src/test/java/org/opendcs/jas/: OperationsTest.java
src/test/java/org/opendcs/jas/specific/: BinaryOperationTest.java  CustomOperationTest.java
src/test/java/specific/: BinaryOperationTest.java  CustomOperationTest.java  FractionTest.java  GraphTest.java  LiteralTest.java  MathContextTest.java  NodeTest.java  RawValueTest.java  UnaryOperationTest.java
